apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: updatePackages
spec:
  schedule: ${{ CRON_FREQUENCY }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: updatePackages
            image: busybox
            args:
            - /bin/sh
            - -c
            - curl ${{ UPDATE_ENDPOINT}}
          restartPolicy: OnFailure