apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pkgupdate-{{ .Release.Name }}
spec:
  schedule: "{{ .Values.cronjobFrequency }}"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: pkgupdate-{{ .Release.Name }}
            image: buildpack-deps:curl
            args:
            - /bin/sh
            - "-c"
            - |
              curl --header "xxx-access-token: $API_ACCESS_TOKEN" --url "{{ .Values.cronjobEndpoint }}"
            env:
            - name: API_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  key: API_ACCESS_TOKEN
                  name: {{ .Release.Name }}
